_______________________________________________________________________________________________________________
|GOOSE    |         |NEEDLES  |         |         |V1       |         |         |CIF      |         |GO TO    |
|NESTING  |---------|HALL     |---------|---------|         |---------|---------|         |---------|TIMS     |
|         |EV1      |         |EV2      |EV3      |         |PHYS     |B1       |         |B2       |         |
|    20   |    21   |   22    |   23    |  24     |  25     |   26    |   27    |   28    |   29    |  30     |
|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|OPT      |                                                                                         |EIT      |
|    19   |                                                                                         |  31     |
|_________|                                                                                         |_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|BMH      |                                                                                         |ESC      |
|    18   |                                                                                         |  32     |
|_________|                                                                                         |_________|
|SLC      |                                                                                         |SLC      |
|         |                                                                                         |         |
|         |                                                                                         |  33     |
|    17   |                                                                                         |         |
|_________|                                                                                         |_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|LHI      |                       _________________________________________                         |C2       |
|    16   |                       |                                       |                         |  34     |
|_________|                       |  ###   ###   #####  ###   ###   ###   |                         |_________|
|UWP      |                       |  #  #  #  #     #  #   # #   # #   #  |                         |REV      |
|         |                       |  ####  ####    #   #   # #   # #   #  |                         |         |
|         |                       |  #   # #   #  #    #   # #   # #   #  |                         |  35     |
|    15   |                       |  ####  ####  #      ###   ###   ###   |                         |         |
|_________|                       |_______________________________________|                         |_________|
|         |                                                                                         |NEEDLES  |
|---------|                                                                                         |HALL     |
|CPH      |                                                                                         |         |
|    14   |                                                                                         |  36     |
|_________|                                                                                         |_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|DWE      |                                                                                         |MC       |
|    13   |                                                                                         |  37     |
|_________|                                                                                         |_________|
|PAC      |                                                                                         |COOP     |
|         |                                                                                         |FEE      |
|         |                                                                                         |         |
|    12   |                                                                                         |  38     |
|_________|                                                                                         |_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|RCH      |                                                                                         |DC       |
|    11   |                                                                                         |  39     |
|_________|_________________________________________________________________________________________|_________|
|DC Tims  |         |         |NEEDLES  |         |MKV      |TUITION  |         |SLC      |         |COLLECT  |
|Line     |---------|---------|HALL     |---------|         |         |---------|         |---------|OSAP     |
|         |HH       |PAS      |         |ECH      |         |         |ML       |         |AL       |         |
|    10   |    9    |    8    |   7     |    6    |    5    |    4    |   3     |   2     |   1     |  0      |
|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
