_______________________________________________________________________________________________________________
|GOOSE    |         |NEEDLES  |         |         |V1       |         |         |CIF      |         |GO TO    |
|NESTING  |---------|HALL     |---------|---------|         |---------|---------|         |---------|TIMS     |
|         |EV1      |         |EV2      |EV3      |         |PHYS     |B1       |         |B2       |         |
|         |         |         |         |         |         |         |         |         |         |         |
|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|OPT      |                                                                                         |EIT      |
|         |                                                                                         |         |
|_________|                                                                                         |_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|BMH      |                                                                                         |ESC      |
|         |                                                                                         |         |
|_________|                                                                                         |_________|
|SLC      |                                                                                         |SLC      |
|         |                                                                                         |         |
|         |                                                                                         |         |
|         |                                                                                         |         |
|_________|                                                                                         |_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|LHI      |                       _________________________________________                         |C2       |
|         |                       |                                       |                         |         |
|_________|                       |  ###   ###   #####  ###   ###   ###   |                         |_________|
|UWP      |                       |  #  #  #  #     #  #   # #   # #   #  |                         |REV      |
|         |                       |  ####  ####    #   #   # #   # #   #  |                         |         |
|         |                       |  #   # #   #  #    #   # #   # #   #  |                         |         |
|         |                       |  ####  ####  #      ###   ###   ###   |                         |         |
|_________|                       |_______________________________________|                         |_________|
|         |                                                                                         |NEEDLES  |
|---------|                                                                                         |HALL     |
|CPH      |                                                                                         |         |
|         |                                                                                         |         |
|_________|                                                                                         |_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|DWE      |                                                                                         |MC       |
|         |                                                                                         |         |
|_________|                                                                                         |_________|
|PAC      |                                                                                         |COOP     |
|         |                                                                                         |FEE      |
|         |                                                                                         |         |
|         |                                                                                         |         |
|_________|                                                                                         |_________|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|RCH      |                                                                                         |DC       |
|         |                                                                                         |         |
|_________|_________________________________________________________________________________________|_________|
|DC Tims  |         |         |NEEDLES  |         |MKV      |TUITION  |         |SLC      |         |COLLECT  |
|Line     |---------|---------|HALL     |---------|         |         |---------|         |---------|OSAP     |
|         |HH       |PAS      |         |ECH      |         |         |ML       |         |AL       |         |
|         |         |         |         |         |         |         |         |         |         |         |
|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
